#使用高斯列主元消去法
import numpy as np

def gauss_elimination(A, b):
  n= len(A)
  for i in range(n):
    # 寻找主元
    max_row = i + np.argmax(np.abs(A[i:, i]))
    if A[max_row, i] == 0:
      raise ValueError("矩阵是奇异的")
    
    # 交换行
    A[[i, max_row]] = A[[max_row, i]]
    b[[i, max_row]] = b[[max_row, i]]
    
    # 消去
    for j in range(i + 1, n):
      factor = A[j, i] / A[i, i]
      A[j] -= factor * A[i]
      b[j] -= factor * b[i]
  # 回代
  x = np.zeros(n)
  for i in range(n - 1, -1, -1):
    x[i] = (b[i] - np.dot(A[i, i + 1:], x[i + 1:])) / A[i, i]
  return x

A = np.array([[3, -1, 4], [-1, 2, -2], [2, -3, -2]], dtype=float)
b = np.array([7, -1, 0], dtype=float)
solution = gauss_elimination(A, b)
print("解:", solution)